<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Invoice and Form</title>
 <style>
   body {
     font-family: Tahoma, sans-serif;
     color: navy;
     font-size: 1.125em;
     background-color: #fff;
     padding: 30px;
     display: flex;
     flex-direction: column;
     align-items: center;
   }


   /* Invoice Table Styles */
   .invoice-table {
     border-collapse: collapse;
     width: 700px;
     border: 2px solid black;
     margin-bottom: 50px;
   }


   .invoice-table th, .invoice-table td {
     padding: 6px 10px;
     border: 1px solid black;
   }


   .title {
     background-color: #B6D4DC;
     text-align: center;
     font-size: 18px;
     font-weight: bold;
     border: none;
   }


   .header, .footer, .desc-header {
     background-color: #4D4A86;
     color: white;
     font-weight: bold;
   }


   .info {
     background-color: #B9E9C7;
     vertical-align: top;
   }


   .left-align {
     text-align: left;
   }


   .center-align {
     text-align: center;
   }


   .right-align {
     text-align: right;
   }


   .light-yellow {
     background-color: #F1F6E8;
   }


   .bold {
     font-weight: bold;
   }


   /* Form Table Styles */
   .form-table {
     border: 5px solid #303c6c;
     border-collapse: collapse;
     margin: 10px auto;
   }


   .form-table td, .form-table th {
     border-bottom: 1px solid #b4dfe5;
     padding: 15px;
   }


   .form-table thead tr {
     background-color: #b4dfe5;
   }


   input[type=text], textarea, select {
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
   }


   input[type=submit] {
     width: 100%;
     background-color: #b4dfe5;
     color: navy;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-family: Verdana;
     font-size: 1.125em;
   }


   input[type=submit]:hover {
     background-color: #379683;
     color: white;
   }


   textarea {
     resize: none;
   }
 </style>
</head>
<body>


 <!-- INVOICE TABLE -->
 <table class="invoice-table">
   <tr>
     <td colspan="4" class="title">Invoice Tabular data</td>
   </tr>
   <tr class="header">
     <td colspan="3">Invoice <strong>#123456789</strong></td>
     <td class="right-align">14 January 2025</td>
   </tr>
   <tr class="info">
     <td colspan="2" style="border-right: 1px solid black;">
       <strong>Pay to:</strong><br>
       Acme Billing Co.<br>
       123 Main St.<br>
       Cityville, NA 12345
     </td>
     <td colspan="2">
       <strong>Customer:</strong><br>
       John Smith<br>
       321 Willow Way<br>
       Southeast Northwestershire, MA 54321
     </td>
   </tr>
   <tr class="desc-header">
     <td class="left-align">Name / Description</td>
     <td class="center-align">Qty.</td>
     <td class="center-align">@</td>
     <td class="right-align">Cost</td>
   </tr>
   <tr class="light-yellow">
     <td>Paperclips</td>
     <td class="center-align">1000</td>
     <td class="center-align">0.01</td>
     <td class="right-align">10.00</td>
   </tr>
   <tr style="background-color: white;">
     <td>Staples (box)</td>
     <td class="center-align">100</td>
     <td class="center-align">1.00</td>
     <td class="right-align">100.00</td>
   </tr>
   <tr class="light-yellow">
     <td>Bond Paper (box)</td>
     <td class="center-align">100</td>
     <td class="center-align">1.00</td>
     <td class="right-align">110.00</td>
   </tr>
   <tr>
     <td colspan="3" class="left-align bold">Subtotal</td>
     <td class="right-align">110.00</td>
   </tr>
   <tr class="light-yellow">
     <td colspan="2" class="bold">Tax</td>
     <td class="center-align">8%</td>
     <td class="right-align">8.80</td>
   </tr>
   <tr class="footer">
     <td colspan="3" class="bold">Grand Total</td>
     <td class="right-align"><strong>$ 118.80</strong></td>
   </tr>
 </table>


 <!-- FORM TABLE -->
 <table class="form-table">
   <form method="post" action="greetings.html">
     <thead>
       <tr>
         <th>Name</th>
         <th>Value</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td><label for="name">Name:</label></td>
         <td><input type="text" name="name" size="30" placeholder="Type your name here" maxlength="50" autofocus required></td>
       </tr>
       <tr>
         <td><label for="sex">Sex:</label></td>
         <td>
           <input type="radio" id="male" name="gender" value="male">
           <label for="male">Male</label><br>
           <input type="radio" id="female" name="gender" value="female" checked>
           <label for="female">Female</label><br>
           <input type="radio" id="other" name="gender" value="other">
           <label for="other">Other</label>
         </td>
       </tr>
       <tr>
         <td><label for="eyeColor">Eye Color</label></td>
         <td>
           <select name="eyeColor" id="eyeColor" size="1">
             <option value="green">green</option>
             <option value="blue">blue</option>
             <option value="brown">brown</option>
             <option value="black" selected>black</option>
           </select>
         </td>
       </tr>
       <tr>
         <td><label for="checkAll">Check all that apply</label></td>
         <td>
           <input type="checkbox" id="feature1" name="feature1" value="6ft.">
           <label for="feature1">Over 6ft. Tall</label><br>
           <input type="checkbox" id="feature2" name="feature2" value="200lbs.">
           <label for="feature2">Over 200 pounds</label><br>
           <input type="checkbox" id="feature3" name="feature3" value="less than 200lbs.">
           <label for="feature3">Less than 200 pounds</label>
         </td>
       </tr>
       <tr>
         <td><label for="ability">Describe your athletic ability</label></td>
         <td>
           <textarea rows="10" cols="30"></textarea>
         </td>
       </tr>
     </tbody>
     <tfoot>
       <tr>
         <th colspan="2"><input type="submit" id="btn1" value="Enter my Information"></th>
       </tr>
     </tfoot>
   </form>
 </table>


</body>
</html>